0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f01004b3 T serial_intr
f01004cf T kbd_intr
f01004e1 T cons_getc
f010052b T cons_init
f0100633 T cputchar
f0100643 T getchar
f0100654 T iscons
f010065e T mon_help
f0100696 T mon_kerninfo
f0100746 T mon_backtrace
f01007f6 T monitor
f010093d t boot_alloc
f0100980 t check_va2pa
f01009e4 t check_page_free_list
f0100c98 T page_init
f0100d81 T page_alloc
f0100df1 T page_free
f0100e2c T page_decref
f0100e53 T pgdir_walk
f0100eed T page_lookup
f0100f4f T page_remove
f0100f9a T page_insert
f0101024 T mem_init
f010271d T tlb_invalidate
f0102728 T mc146818_read
f010273f T mc146818_write
f0102756 t putch
f0102769 T vcprintf
f010278f T cprintf
f01027a3 t stab_binsearch
f0102899 T debuginfo_eip
f0102ac4 t printnum
f0102b73 t getuint
f0102bad t sprintputch
f0102bca T printfmt
f0102be7 T vprintfmt
f0102f94 T vsnprintf
f0102fe2 T snprintf
f0102ffc T readline
f01030d5 T strlen
f01030ed T strnlen
f010310e T strcpy
f010312e T strcat
f0103150 T strncpy
f010317d T strlcpy
f01031b8 T strcmp
f01031de T strncmp
f0103216 T strchr
f0103237 T strfind
f0103253 T memset
f01032a0 T memmove
f0103308 T memcpy
f010331b T memcmp
f0103354 T memfind
f0103377 T strtol
f0103460 T __udivdi3
f0103590 T __umoddi3
f01036e1 T etext
f0103780 r charcode
f01037a0 r togglecode
f01038a0 r shiftcode
f0103be0 r commands
f0104850 r error_string
f010487c R __STAB_BEGIN__
f010a27c R __STAB_END__
f010a27d R __STABSTR_BEGIN__
f010c001 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1411
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1438
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B panicstr
f0117964 B npages
f0117968 B kern_pgdir
f011796c B pages
f0117970 B end
