0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002f2 t cons_putc
f010050e T serial_intr
f010052a T kbd_intr
f010053c T cons_getc
f0100586 T cons_init
f010068e T cputchar
f010069e T getchar
f01006af T iscons
f01006b9 T mon_help
f01006f1 T mon_kerninfo
f01007a1 T mon_backtrace
f0100851 T monitor
f0100998 t putch
f01009ab T vcprintf
f01009d1 T cprintf
f01009e5 t stab_binsearch
f0100adb T debuginfo_eip
f0100d06 t printnum
f0100db5 t getuint
f0100def t sprintputch
f0100e0c T printfmt
f0100e29 T vprintfmt
f01011d6 T vsnprintf
f0101224 T snprintf
f010123e T readline
f0101317 T strlen
f010132f T strnlen
f0101350 T strcpy
f0101370 T strcat
f0101392 T strncpy
f01013bf T strlcpy
f01013fa T strcmp
f0101420 T strncmp
f0101458 T strchr
f0101479 T strfind
f0101495 T memset
f01014e2 T memmove
f010154a T memcpy
f010155d T memcmp
f0101596 T memfind
f01015b9 T strtol
f01016a0 T __udivdi3
f01017d0 T __umoddi3
f0101921 T etext
f0101a00 r charcode
f0101a20 r togglecode
f0101b20 r shiftcode
f0101e60 r commands
f0102084 r error_string
f01020b0 R __STAB_BEGIN__
f0105b24 R __STAB_END__
f0105b25 R __STABSTR_BEGIN__
f010745b R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1408
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
